<!DOCTYPE html>
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Adicionar Contato</title> 
    <style>
        body {
            background-color: pink;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 2rem;
        }

        #contato-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 400px;
        }

        #contato-form input {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
        }

        button {
            background-color: rgb(189, 35, 61);
            border: 1px solid rgb(151, 23, 44);
            color: white;
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }
    </style>
</head> 

<body> 
    <h1>CRUD Contatos</h1> 
    <div id="contatos-list"></div> 
    <form id="contato-form"> 
        <input type="text" id="nome" placeholder="Nome" required> 
        <input type="email" id="email" placeholder="Email" required> 
        <input type="text" id="foto" placeholder="Foto"> 
        <input type="tel" id="telefone" placeholder="Telefone"> 
        <input type="text" id="endereco" placeholder="Endereço"> 
        <button type="submit">Adicionar</button> 
    </form> 
</body> 
</html> 
<script>
    const nomeCampo = document.getElementById('nome');
    const emailCampo = document.getElementById('email');
    const fotoCampo = document.getElementById('foto');
    const telefoneCampo = document.getElementById('telefone');
    const enderecoCampo = document.getElementById('endereco');
    const form = document.getElementById('contato-form');

    form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const dados = {
            nome: nomeCampo.value,
            email: emailCampo.value,
            foto: fotoCampo.value,
            telefone: telefoneCampo.value,
            endereco: enderecoCampo.value
        };
        const result = await postContato(dados);
        if (result.success) {
            window.location.href = './index.html';
        } else {
            alert('Ocorreu um erro!');
        }
    });

    async function postContato(dados) {
      
        return new Promise((resolve) => {
            setTimeout(() => resolve({ success: true }), 1000);
        });
    }
</script>
