<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" type="module" defer></script>
    <title>Teste</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            background-color: #ffe2f3;
        }

        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            padding: 1rem;
        }

        #container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }

        #container > div {
            font-size: 20px;
            background-color: rgb(214, 0, 64);
            border-radius: 32px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 8rem;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 1rem;
            box-sizing: border-box;
            overflow-wrap: break-word;
            text-align: center;
        }

        #container > div > div {
            height: 100%;
            display: flex;
            align-items: center;
        }

        #container > div > div > img {
            height: 60%;
            cursor: pointer;
        }

        
        a {
            background-color: pink;
            color: white;
            padding: 1rem 2rem;
            border-radius: 32px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <a href="./addContato.html">Adicionar</a>
        <div id="container">
           
        </div>
    </div>
</body>
</html>
